int attr buttonBarButtonStyle 0x7f01000f
int attr buttonBarStyle 0x7f01000e
int attr cameraBearing 0x7f010001
int attr cameraTargetLat 0x7f010002
int attr cameraTargetLng 0x7f010003
int attr cameraTilt 0x7f010004
int attr cameraZoom 0x7f010005
int attr mapType 0x7f010000
int attr uiCompass 0x7f010006
int attr uiRotateGestures 0x7f010007
int attr uiScrollGestures 0x7f010008
int attr uiTiltGestures 0x7f010009
int attr uiZoomControls 0x7f01000a
int attr uiZoomGestures 0x7f01000b
int attr useViewLifecycle 0x7f01000c
int attr zOrderOnTop 0x7f01000d
int color black_overlay 0x7f060000
int dimen activity_horizontal_margin 0x7f070000
int dimen activity_vertical_margin 0x7f070001
int drawable fgb 0x7f020000
int drawable food 0x7f020001
int drawable gpb 0x7f020002
int drawable ic_launcher 0x7f020003
int drawable icon 0x7f020004
int drawable ms 0x7f020005
int drawable pb 0x7f020006
int drawable pitt 0x7f020007
int drawable qsl 0x7f020008
int id LinearLayout1 0x7f04001d
int id LinearLayout2 0x7f040025
int id action_settings 0x7f040030
int id amount_0 0x7f040013
int id amount_1 0x7f040014
int id amount_2 0x7f040015
int id btnLinkToLoginScreen 0x7f04002b
int id btnLinkToRecScreen 0x7f040024
int id btnLinkToRegisterScreen 0x7f040022
int id btnLogin 0x7f040020
int id btnLogout 0x7f040017
int id btnRegister 0x7f040029
int id dashboardName 0x7f040016
int id food 0x7f040006
int id food_logo 0x7f04000c
int id hybrid 0x7f040004
int id image 0x7f040019
int id intro 0x7f04001a
int id intro2 0x7f04001b
int id list 0x7f04001c
int id loginPassword 0x7f04001f
int id loginUsername 0x7f04001e
int id login_error 0x7f040021
int id mainSpinner 0x7f040007
int id map 0x7f04000a
int id maplaunch_button 0x7f040023
int id menu_exit 0x7f04002f
int id none 0x7f040000
int id normal 0x7f040001
int id pager 0x7f040009
int id pitt 0x7f040005
int id pitt_logo 0x7f04000b
int id radioGroup1 0x7f04000d
int id radioGroup2 0x7f04000e
int id ratingBar 0x7f04002e
int id rec_0 0x7f04000f
int id rec_1 0x7f040010
int id rec_2 0x7f040011
int id rec_button 0x7f040012
int id registerName 0x7f040028
int id registerPassword 0x7f040027
int id registerUsername 0x7f040026
int id register_error 0x7f04002a
int id resadd 0x7f04002d
int id resname 0x7f04002c
int id satellite 0x7f040002
int id terrain 0x7f040003
int id textView1 0x7f040008
int id title 0x7f040018
int layout activity_loading 0x7f030000
int layout activity_main 0x7f030001
int layout activity_map 0x7f030002
int layout activity_select_rec 0x7f030003
int layout activity_splash 0x7f030004
int layout dashboard 0x7f030005
int layout listtab_content 0x7f030006
int layout listtab_view 0x7f030007
int layout login 0x7f030008
int layout maptab_content 0x7f030009
int layout rating 0x7f03000a
int layout register 0x7f03000b
int layout reslistview 0x7f03000c
int menu activity_main 0x7f090000
int menu list 0x7f090001
int menu loading 0x7f090002
int menu select_rec 0x7f090003
int menu splash 0x7f090004
int string action_settings 0x7f050016
int string amount_10 0x7f050021
int string amount_15 0x7f050022
int string amount_5 0x7f050020
int string app_name 0x7f050011
int string auth_client_availability_notification_title 0x7f05000e
int string auth_client_play_services_err_notification_msg 0x7f05000f
int string auth_client_requested_by_msg 0x7f050010
int string common_google_play_services_enable_button 0x7f050006
int string common_google_play_services_enable_text 0x7f050005
int string common_google_play_services_enable_title 0x7f050004
int string common_google_play_services_install_button 0x7f050003
int string common_google_play_services_install_text_phone 0x7f050001
int string common_google_play_services_install_text_tablet 0x7f050002
int string common_google_play_services_install_title 0x7f050000
int string common_google_play_services_unknown_issue 0x7f050009
int string common_google_play_services_unsupported_text 0x7f05000b
int string common_google_play_services_unsupported_title 0x7f05000a
int string common_google_play_services_update_button 0x7f05000c
int string common_google_play_services_update_text 0x7f050008
int string common_google_play_services_update_title 0x7f050007
int string common_signin_button_text_long 0x7f05000d
int string currentuser 0x7f05002b
int string dummy_button 0x7f050019
int string dummy_content 0x7f05001a
int string exit_menu 0x7f050014
int string gotorec 0x7f050032
int string hello_world 0x7f050017
int string loading 0x7f050025
int string login 0x7f050028
int string logout 0x7f05002c
int string map_launch 0x7f050012
int string menu_settings 0x7f050013
int string name 0x7f05002d
int string newuser 0x7f050029
int string password 0x7f050027
int string rate 0x7f050031
int string recButton 0x7f05001c
int string rec_both 0x7f05001f
int string rec_new 0x7f05001d
int string rec_old 0x7f05001e
int string rec_select_text 0x7f050023
int string signup 0x7f05002a
int string title_activity_dashboard 0x7f05002e
int string title_activity_list_fragment 0x7f050015
int string title_activity_loading 0x7f050024
int string title_activity_rating 0x7f050030
int string title_activity_select_rec 0x7f05001b
int string title_activity_tab 0x7f050018
int string username 0x7f050026
int string welcome 0x7f05002f
int style AppBaseTheme 0x7f080000
int style AppTheme 0x7f080001
int style ButtonBar 0x7f080003
int style ButtonBarButton 0x7f080004
int style FullscreenActionBarStyle 0x7f080005
int style FullscreenTheme 0x7f080002
int[] styleable ButtonBarContainerTheme { 0x7f01000e, 0x7f01000f }
int styleable ButtonBarContainerTheme_buttonBarButtonStyle 1
int styleable ButtonBarContainerTheme_buttonBarStyle 0
int[] styleable MapAttrs { 0x7f010000, 0x7f010001, 0x7f010002, 0x7f010003, 0x7f010004, 0x7f010005, 0x7f010006, 0x7f010007, 0x7f010008, 0x7f010009, 0x7f01000a, 0x7f01000b, 0x7f01000c, 0x7f01000d }
int styleable MapAttrs_cameraBearing 1
int styleable MapAttrs_cameraTargetLat 2
int styleable MapAttrs_cameraTargetLng 3
int styleable MapAttrs_cameraTilt 4
int styleable MapAttrs_cameraZoom 5
int styleable MapAttrs_mapType 0
int styleable MapAttrs_uiCompass 6
int styleable MapAttrs_uiRotateGestures 7
int styleable MapAttrs_uiScrollGestures 8
int styleable MapAttrs_uiTiltGestures 9
int styleable MapAttrs_uiZoomControls 10
int styleable MapAttrs_uiZoomGestures 11
int styleable MapAttrs_useViewLifecycle 12
int styleable MapAttrs_zOrderOnTop 13
