<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/LinearLayout1"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >

	<TextView
	    android:id="@+id/textView1"
	    android:layout_width="match_parent"
	    android:layout_height="wrap_content"
	    android:padding="10dp"
	    android:text="@string/rate"
	    android:textAppearance="?android:attr/textAppearanceMedium" />
	
	<ListView android:id="@+id/list" 
	    android:layout_width="match_parent"
	    android:layout_height="320dp"
	    android:padding="10dp" />
	
	<Button
        android:id="@+id/btnLinkToRecScreen"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/gotorec" />
	
</LinearLayout>