<RelativeLayout 
    xmlns:android="http://schemas.android.com/apk/res/android"        
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <fragment
		xmlns:android="http://schemas.android.com/apk/res/android"
		xmlns:map="http://schemas.android.com/apk/res-auto"
		android:id="@+id/map"
		android:layout_width="match_parent"
		android:layout_height="match_parent"
		class="com.google.android.gms.maps.SupportMapFragment"
		map:cameraBearing="0"
		map:cameraTilt="30"
		map:mapType="normal"
		map:uiCompass="true"
		map:uiRotateGestures="true"
		map:uiScrollGestures="true"
		map:uiTiltGestures="true"
		map:uiZoomControls="true"
		map:uiZoomGestures="true"
		/>
    
</RelativeLayout>