<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >
    
    <TextView android:id="@+id/title"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:textStyle="bold"
        android:textSize="18dp"
        android:padding="2dp" />
    
    <LinearLayout android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        
        <ImageView android:id="@+id/image"
        	android:layout_width="80dp"
        	android:layout_height="80dp"
        	android:layout_gravity="left"
        	android:padding="5dp"/>   
        	
        <LinearLayout android:layout_width="match_parent"
        	android:layout_height="wrap_content"
        	android:orientation="vertical"
        	android:layout_gravity="right">
        	
            <TextView android:id="@+id/intro"
        		android:layout_width="wrap_content"
        		android:layout_height="wrap_content"
        		android:textSize="14dp"
        		android:textColor="#8B8B8B" />
            
            <TextView android:id="@+id/intro2"
        		android:layout_width="wrap_content"
        		android:layout_height="wrap_content"
        		android:textSize="14dp"
        		android:textColor="#8B8B8B" />
            
        </LinearLayout>

        
    </LinearLayout>
 
</LinearLayout>